# cobex

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/MidiDriver/: MidiDriver-1.24.aar
app/src/androidTest/java/com/example/cobex/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/tinetest1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: coco_ssd_mobilenet_v1_1.0_labels2.txt
app/src/main/assets/htmls/: gif.html
app/src/main/java/com/example/cobex/: CaptureAction.kt  CapturePicture.kt  CaptureSound.kt  CompositionArtifact.kt  CreateNew.kt  CreateRhythm.kt  Extensions.kt  FirstFragment.kt  InfluenceDependencies.kt  InputKeyword.kt  InputMelody.kt  InputPicture.kt  MainActivity.kt  MidiHelper.java  NotificationHelper.kt  PermissionHelper.kt  SecondFragment.kt  TimeHelper.kt  TimeLineView.kt  ViewHelper.kt
app/src/main/java/com/example/cobex/artifacts/: Artifact.kt  CompositionArtifact.kt
app/src/main/java/com/example/cobex/capture_action/: Activities.kt  ActivityBroadcastService.kt  CaptureAction.kt
app/src/main/java/com/example/cobex/capture_picture/: CapturePicture.kt  ObjectDetectionHelper.kt
app/src/main/java/com/example/cobex/helper/: Extensions.kt  MidiHelper.java  NotificationHelper.kt  PermissionHelper.kt  SingletonHolder.kt  TimeHelper.kt  (+1 more)
app/src/main/java/com/example/tinetest1/: CaptureSound.kt  CreateNew.kt  FirstFragment.kt  InputMelody.kt  MainActivity.kt  MidiHelper.java  SecondFragment.kt
app/src/main/ml/: pianoroll_rnn_nade_howto.txt
app/src/main/res/drawable/: circle.xml  microphone_342.xml  shadow.xml
app/src/main/res/drawable-v24/: recordbutton.xml
app/src/main/res/layout/: activity_main.xml  dialog_required_permission.xml  fragment_capture_action.xml  fragment_capture_picture.xml  fragment_capture_sound.xml  fragment_create_new.xml  fragment_create_rhythm.xml  fragment_first.xml  fragment_influence_dependencies.xml  fragment_input_keyword.xml  fragment_input_melody.xml  fragment_second.xml  fragment_timeline_view.xml  pie_chart_concrete.xml  pie_chart_division.xml  pie_chart_seekbar.xml  pie_chart_tick_box.xml  recyclerview_picture_list_items.xml  timeline_item_capture_sound.xml  timeline_item_input_melody.xml  timeline_item_keyword.xml  timeline_item_line.xml  timeline_item_picture_big.xml  timeline_item_picture_small.xml  timeline_item_recorded_activity.xml  timeline_item_timeline_short.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/ml/: drum_kit_howto.txt
app/src/test/java/com/example/cobex/: ExampleUnitTest.kt
app/src/test/java/com/example/tinetest1/: ExampleUnitTest.kt
(+32 files in other folders)
