<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/Home">

    <fragment
        android:id="@+id/Home"
        android:name="com.example.cobex.FirstFragment"
        android:label="@string/heading_label"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>

    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.cobex.SecondFragment"
        android:label="@string/heading_label"
        tools:layout="@layout/fragment_second">
        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/Home" />
        <action
            android:id="@+id/action_SecondFragment_to_CreateNew"
            app:destination="@id/CreateNew" />
    </fragment>

    <fragment
        android:id="@+id/CreateNew"
        android:name="com.example.cobex.CreateNew"
        android:label="@string/heading_label"
        tools:layout="@layout/fragment_create_new">

        <action
            android:id="@+id/action_CreateNew_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_CreateNew_to_captureSound"
            app:destination="@id/captureSound" />
        <action
            android:id="@+id/action_CreateNew_to_inputMelody"
            app:destination="@id/inputMelody" />
        <action
            android:id="@+id/action_CreateNew_to_inputKeyword"
            app:destination="@+id/inputKeyword" />
        <action
            android:id="@+id/action_CreateNew_to_InputPicture"
            app:destination="@id/capturePicture" />
        <action
            android:id="@+id/action_CreateNew_to_captureAction"
            app:destination="@id/captureAction" />
        <action
            android:id="@+id/action_CreateNew_to_timeLineView"
            app:destination="@id/timeLineView" />
        <action
            android:id="@+id/action_CreateNew_to_createRhythm"
            app:destination="@id/createRhythm" />
        <action
            android:id="@+id/action_CreateNew_to_influenceDependencies"
            app:destination="@id/influenceDependencies" />

    </fragment>

    <fragment
        android:id="@+id/captureSound"
        android:name="com.example.cobex.CaptureSound"
        android:label="@string/captureSound_label"
        tools:layout="@layout/fragment_capture_sound" >
        <action
            android:id="@+id/action_captureSound_to_CreateNew"
            app:destination="@id/CreateNew" />
    </fragment>
    <fragment
        android:id="@+id/inputMelody"
        android:name="com.example.cobex.InputMelody"
        android:label="@string/inputMelody_label"
        tools:layout="@layout/fragment_input_melody" >
        <action
            android:id="@+id/action_inputMelody_to_CreateNew"
            app:destination="@id/CreateNew" />
    </fragment>
    <fragment
        android:id="@+id/inputKeyword"
        android:name="com.example.cobex.InputKeyword"
        android:label="@string/inputKeyword_label"
        tools:layout="@layout/fragment_input_keyword" >
        <action
            android:id="@+id/action_inputKeyword_to_CreateNew2"
            app:destination="@id/CreateNew" />
    </fragment>

        <action
            android:id="@+id/action_inputKeyword_to_CreateNew"
            app:destination="@+id/CreateNew" />

    <fragment
        android:id="@+id/capturePicture"
        android:name="com.example.cobex.CapturePicture"
        android:label="@string/capturePicture_label"
        tools:layout="@layout/fragment_capture_picture">

        <action
            android:id="@+id/action_capturePicture_to_CreateNew"
            app:destination="@id/CreateNew" />
    </fragment>

    <fragment
        android:id="@+id/captureAction"
        android:name="com.example.cobex.capture_action.CaptureAction"
        android:label="@string/captureAction_label"
        tools:layout="@layout/fragment_capture_action" >
        <action
            android:id="@+id/action_captureAction_to_CreateNew"
            app:destination="@id/CreateNew" />
    </fragment>
  
    <fragment
        android:id="@+id/timeLineView"
        android:name="com.example.cobex.timelineview.TimelineViewFragment"
        android:label="TimeLineView"
        tools:layout="@layout/fragment_timeline_view" >
        <action
            android:id="@+id/action_timeLineView_to_CreateNew"
            app:destination="@id/CreateNew" />
     </fragment>
  
    <fragment
        android:id="@+id/createRhythm"
        android:name="com.example.cobex.CreateRhythm"
        android:label="fragment_create_rhythm"
        tools:layout="@layout/fragment_create_rhythm" >
        <action
            android:id="@+id/action_createRhythm_to_CreateNew"
            app:destination="@id/CreateNew" />
    </fragment>
    <fragment
        android:id="@+id/influenceDependencies"
        android:name="com.example.cobex.InfluenceDependencies"
        android:label="fragment_influence_dependencies"
        tools:layout="@layout/fragment_influence_dependencies" >
        <action
            android:id="@+id/action_influenceDependencies_to_CreateNew"
            app:destination="@id/CreateNew" />
    </fragment>

</navigation>