<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A7E74"
    tools:context=".InputKeyword">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.71"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499">

        <TextView
            android:id="@+id/textview_first3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:scaleX="1.5"
            android:scaleY="1.5"

            android:text="@string/textInputKeyword"
            android:textColor="#FAFAFA"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonFeelings"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="@string/buttonFeelings" />

            <TextView
                android:id="@+id/counterKeywordsFeeling"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="@drawable/circle"
                android:gravity="center"
                android:visibility="gone"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />

        </LinearLayout>

        <TableLayout
            android:id="@+id/table_feelings"
            android:layout_width="310dp"
            android:layout_height="match_parent"
            android:stretchColumns="0,1"
            android:visibility="gone">

            <TableRow
                android:id="@+id/rowFeelings1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/buttonHappy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:text="@string/buttonHappy" />

                <Button
                    android:id="@+id/buttonSad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@string/buttonSad" />

            </TableRow>

            <TableRow
                android:id="@+id/rowFeelings2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/buttonTired"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:text="@string/buttonTired" />

                <Button
                    android:id="@+id/buttonExcited"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="@string/buttonExcited" />
            </TableRow>

            <TableRow
                android:id="@+id/rowFeelings3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/buttonCalm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:text="@string/buttonCalm" />

                <Button
                    android:id="@+id/buttonCrazy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@string/buttonCrazy" />
            </TableRow>

            <TableRow
                android:id="@+id/rowFeelings4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/buttonWarm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:text="@string/buttonWarm" />

                <Button
                    android:id="@+id/buttonCold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@string/buttonCold" />
            </TableRow>

            <TableRow
                android:id="@+id/rowFeelings5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/buttonStrong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:text="@string/buttonStrong" />

                <Button
                    android:id="@+id/buttonWeak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@string/buttonWeak" />
            </TableRow>

            <TableRow
                android:id="@+id/rowFeelings6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/buttonAngry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:text="@string/buttonAngry" />

                <Button
                    android:id="@+id/buttonLoving"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@string/buttonLoving" />
            </TableRow>


            <TableRow
                android:id="@+id/rowFeelings7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/buttonInsecure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:text="@string/buttonInsecure" />

                <Button
                    android:id="@+id/buttonConfident"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@string/buttonConfident" />
            </TableRow>

        </TableLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/buttonEnvironment"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:text="@string/buttonEnvironment" />

            <TextView
                android:id="@+id/counterKeywordsEnvironment"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/circle"
                android:gravity="center"
                android:visibility="gone"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />

        </LinearLayout>


        <TableLayout
            android:id="@+id/table_env"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:stretchColumns="0,1"
            android:visibility="gone">


            <TableRow
                android:id="@+id/rowEnvironment1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/buttonApartment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:text="@string/buttonApartment" />

                <Button
                    android:id="@+id/buttonCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@string/buttonCity" />
            </TableRow>

            <TableRow
                android:id="@+id/rowEnvironment2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/buttonForest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:text="@string/buttonForest" />

                <Button
                    android:id="@+id/buttonMountains"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@string/buttonMountains" />
            </TableRow>

            <TableRow
                android:id="@+id/rowEnvironment3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/buttonSea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:text="@string/buttonSea" />

                <Button
                    android:id="@+id/buttonWindy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@string/buttonWindy" />
            </TableRow>

            <TableRow
                android:id="@+id/rowEnvironment4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/buttonBright"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:text="@string/buttonBright" />

                <Button
                    android:id="@+id/buttonDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@string/buttonDark" />
            </TableRow>

            <TableRow
                android:id="@+id/rowEnvironment5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/buttonTidy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:text="@string/buttonTidy" />

                <Button
                    android:id="@+id/buttonChaotic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@string/buttonChaotic" />
            </TableRow>


            <TableRow
                android:id="@+id/rowEnvironment6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/buttonQuiet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:text="@string/buttonQuiet" />

                <Button
                    android:id="@+id/buttonLoud"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@string/buttonLoud" />
            </TableRow>

            <TableRow
                android:id="@+id/rowEnvironment7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/buttonColorful"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:text="@string/buttonColorful" />

                <Button
                    android:id="@+id/buttonGrey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@string/buttonGrey" />
            </TableRow>

            <TableRow
                android:id="@+id/rowEnvironment8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/buttonSunny"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:text="@string/buttonSunny" />

                <Button
                    android:id="@+id/buttonRainy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@string/buttonRainy" />
            </TableRow>

        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonBackCreate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="36dp"
                android:backgroundTint="#2B2929"
                android:text="@string/buttonBack"
                app:strokeColor="#0B0A0A" />


            <View
                android:layout_width="135dp"
                android:layout_height="0dp" />

            <Button
                android:id="@+id/buttonNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="36dp"
                android:backgroundTint="#2B2929"
                android:text="@string/buttonNext"
                app:strokeColor="#0B0A0A" />

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>