<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/defaultBackground">

    <androidx.cardview.widget.CardView
        android:id="@+id/timeline_card_view_input_melody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <pl.hypeapp.materialtimelineview.MaterialTimelineView
            android:id="@+id/timeline_martial_view_input_melody"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@android:color/holo_green_light"
            app:timeline_bottom_radio_color="@android:color/white"
            app:timeline_line_color="@android:color/white"
            app:timeline_margin_start="32dp"
            app:timeline_position="first"
            app:timeline_radio_outline_radius="20"
            app:timeline_radio_radius="12"
            app:timeline_top_radio_color="@android:color/white"
            app:timeline_type="item">

            <ImageView
                android:id="@+id/timeline_image_view_input_melody"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/play"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.041"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"  />

            <TextView
                android:id="@+id/timeline_title_input_melody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:text="Created: "
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/timeline_image_view_input_melody"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/timeline_duration_title_input_melody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Duration: "
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/timeline_title_input_melody"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/timeline_time_input_melody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:text="TextView"
                app:layout_constraintStart_toEndOf="@+id/timeline_image_view_input_melody"
                app:layout_constraintTop_toBottomOf="@+id/timeline_title_input_melody" />

            <TextView
                android:id="@+id/timeline_duration_input_melody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="TextView"
                app:layout_constraintStart_toEndOf="@+id/timeline_duration_title_input_melody"
                app:layout_constraintTop_toTopOf="@+id/timeline_duration_title_input_melody" />


            <ProgressBar
                android:id="@+id/timeline_progressbar_input_melody"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="80dp"
                android:layout_height="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/timeline_duration_input_melody"
                app:layout_constraintVertical_bias="0.647" />

            <ImageView
                android:id="@+id/timeline_play_sound_input_melody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="30dp"/>

        </pl.hypeapp.materialtimelineview.MaterialTimelineView>


    </androidx.cardview.widget.CardView>

    <pl.hypeapp.materialtimelineview.MaterialTimelineView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        app:layout_constraintStart_toStartOf="@+id/timeline_card_view_input_melody"
        app:layout_constraintTop_toBottomOf="@+id/timeline_card_view_input_melody"
        app:timeline_margin_start="32dp"
        app:timeline_position="middle"
        app:timeline_type="line">

    </pl.hypeapp.materialtimelineview.MaterialTimelineView>


</androidx.constraintlayout.widget.ConstraintLayout>